<!DOCTYPE html>
{% load static %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"><![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://kit.fontawesome.com/8fec3a65dd.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="{% static 'css/mycss.css' %}" rel="stylesheet"/>
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .a
                {
                    margin-top:15px;
                    height:40px;
                    padding-left:20px;
                }
                body{
                    background-image:url('../static/images/kelly-sikkema-Oz_J_FXKvIs-unsplash.jpg');
                    /*background-color:black;*/
                    background-repeat: no-repeat;
                    background-size: cover;
                    overflow-y: scroll;
                }
                body::-webkit-scrollbar {
                    display: none;
                }
                body {
                    -ms-overflow-style: none;  
                    scrollbar-width: none;  
                }
                .section{
                    height:420px;
                    width:800px;
                    margin-top:180px;
                    margin-left:0px;
                    background:white;
                }
                .section .row .image{
                    height:418px;
                    width:400px;
                    background-color:aqua;
                    background-image:url('../static/images/5127314.jpg');
                    background-size:cover;
                    background-size: auto;
                }
                .section .row .about{
                    height:420px;
                    width:380px;
                    padding:20px;
                    font-family:lucida;
                    font-weight:bold;
                }
                .section .row .about h1{
                    text-align:center;
                    text-decoration:underline;
                    font-weight:bold;
                    color:#3c1321;
                }
                .section .row .about p{
                    margin-left:20px;
                    margin-top:10px;
                }
                .section .row .about ul li{
                    margin-top:20px;
                    list-style-type: none;
                }
            .section1{
                height:420px;
                width:800px;
                margin-top:0px;
                margin-left:0px;
            }
            .section1 .row .about{
                height:420px;
                width:380px;
                padding:50px;
                font-family:lucida;
                font-weight:bold;
                text-align:center;
            }
            .section1 .row .about i{
                margin-top:20px;
                margin-bottom:25px;
            }
            .section1 .row .about1{
                height:420px;
                width:380px;
                padding:50px;
                font-family:lucida;
                font-weight:bold;
                text-align:center;
            }
            .section1 .row .about1 i{
                margin-top:5px;
                margin-bottom:5px;
            }
            .link
            {
                text-decoration: underline dotted 4px;
                color:#727272; 
                font-size:20px;
            }
            </style>
    </head>
    <body>

        <div class="row p-auto">
            <div class="col-sm-3 mt-3">
                <a href="index/" style="margin-left:3px; font-family:fantasy; font-weigth:bold; color:#007b76; font-size:30px;"><i>PNWAT</i><i> Notes</i></a>
                <img src="{% static 'images/Untitled.png' %}" alt="path not found" style="margin-left:20px; border-radius:50px; height:50px; " />
            </div>
            <div class="col-sm-6 mt-3">
                <form method="get" action="/search/">
                    <span><input type="text" placeholder="Search...." name="query" id="query" style=" font-size:30px; width:500px; margin-left:90px; background-color:#f4f4f4; border-radius:10px; height:50px;" ></span>
                    <span><input type="submit" class="m-0" value="Search" style=" width:80px; background-color:#dfe7ea; border-radius:100%; height:50px;"/></span>
                </form>
            </div>
            <div class="col-sm-3 mt-3" style="float:right;">
                {% comment %} <i class="fa fa-refresh fa-xl" style="margin-left:15px;" aria-hidden="true"></i>
                <i class="fas fa-grip-lines fa-xl" style="margin-left:15px;"></i>
                <i class="fas fa-cog fa-xl" style="margin-left:15px;"></i>
                <i class="fa-solid fa-braille fa-xl" style="margin-left:50px;"></i> {% endcomment %}
                <img src="{% static 'images/marcos-paulo-prado-tcyW6Im5Uug-unsplash.jpgg' %}" style="width:40px; height:40px; float:right; margin-right:20px; border-radius:50%;"/>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-sm-3">
                    {% if request.user.is_authenticated %}
                            <div class="a">
                                <a href="/userpage/" class="link"><img src="{% static 'images/notes.png' %}" style="margin-right:10px; margin-left:20px; color:black;"/><span><b>Notes</b></span></a>
                            </div>
                    {% else %}
                            <div class="a">
                                <a href="/index/" class="link"><img src="{% static 'images/notes.png' %}" style="margin-right:10px; margin-left:20px; color:black;"/></i><span><b>Notes</b></span></a>
                            </div>
                    {% endif %}
                    {% comment %} <div class="a">
                        <div class="a">
                            <a href="" class="link"><i class="fas fa-bell options" style="margin-right:10px;"></i><span><b>Reminders</b></span></a>
                        </div>
                    </div>
                    <div class="a">
                        <div class="a">
                            <a href="" class="link"><i class="fas fa-pencil-alt options" style="margin-right:10px; text-decoration: none;"></i><span><b>Edit Lables</b></span></a>
                        </div>
                    </div>
                    <div class="a">
                        <div class="a">
                            <a href="" class="link"><i class="fas fa-archive options" style="margin-right:10px; text-decoration: none;"></i><span><b>Archive</b></span></a>
                        </div>
                    </div>
                    <div class="a">
                        <div class="a">
                            <a href="" class="link"><i class="fas fa-trash-alt options" style="margin-right:10px; text-decoration: none;"></i><span><b>Trash</b></span></a>
                        </div>
                    </div> {% endcomment %}
                    {% if request.user.is_authenticated %}
                    <div class="a">
                        <div class="a">
                            <a href="/user_logout/" class="link"><img src="{% static 'images/logout.png' %}" style="margin-right:10px;"/></i><span><b>LogOut</b></span></a>
                        </div>
                    </div>
                    {% else %}
                    <div class="a">
                        <div class="a">
                            <a href="/register/" class="link"><img src="{% static 'images/signup.png' %}" style="margin-right:10px;"/></i><span><b>SignUP</b></span></a>
                        </div>
                    </div>
                    <div class="a">
                        <div class="a">
                            <a href="/user_login/" class="link"><img src="{% static 'images/login1.png' %}" style="margin-right:10px;"/></i><span><b>Login</b></span></a>
                        </div>
                    </div>
                    {% endif %}
					<div class="a">
                        <div class="a">
                            <a href="/contact/" class="link"><i class="fa fa-address-card fa-xl" style="margin-right:10px; color:#969696;" aria-hidden="true"></i><span><b>Contact Us</b></span></a>
                        </div>
                    </div>
                    <div class="a">
                        <div class="a">
                            <a href="/aboutus/" class="link"><i class="fa fa-info-circle fa-xl" style="margin-right:10px; color:#969696;" aria-hidden="true"></i><span><b>About Us</b></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9">
                    <section class="section">
                        <div class="row">
                            <div class="col-sm-6 image"></div>
                                <div class="col-sm-6 about">
                            <form method="post">
                                {% csrf_token %}
                                    <h1>Contact Us</h1>
                                    <ul>
                                        <li>
                                            Name: 
                                            <input type="text" name="name" id="name" required style="margin-left:10px;"/>
                                        </li>
                                        <li>
                                            Email:
                                            <input type="text" name="email" id="email" required style="margin-left:10px;"/>
                                        </li>
                                        <li>
                                            Subject:
                                            <input type="text" name="subject" id="subject" required style="margin-left:1px;"/>
                                        </li>
                                        <li>
                                            Write Your Message Here:
                                            <textarea style="width:260px;" name="msg" id="msg"  required></textarea>
                                        </li>
                                        <li>
                                            <div class="col-md-12 mt-2">
                                                <div class="form-group">
                                                    <input type="submit" value="Send Message" class="btn btn-warning" style="width:260px; margin-top:15px;">
                                                    <div class="submitting"></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </form>
                                </div>
                        </div>
                    </section>
                    <section class="section1">
                        <div class="row">
                            <div class="col-sm-6 about1">
                                <i class="fa fa-map-marker fa-xl"></i>
                                <p>Chandigarh University Mohali </p>
                                <hr>
                                <i class="fa fa-phone fa-xl"></i>
                                <p>+91 9300740009</p>
                                <hr>
                                <i class="fa fa-inbox fa-xl"></i>
                                <p>tdcs97@gmail.com</p>
                            </div>
                            <div class="col-sm-6 about">
                                <i class="fa fa-facebook-square fa-2xl"></i>
                                <hr>
                                <i class="fa fa-twitter-square fa-2xl"></i>
                                <hr>
                                <i class="fa fa-instagram fa-2xl"></i>
                            </div>
                        </div>
                    </section>

                {% comment %} <div class="main">
                    <div class="a" style="padding: auto;">
                        <img src="marcos-paulo-prado-tcyW6Im5Uug-unsplash.jpg"/>
                    </div>
                    <div class="a">
                        <div class="container form">
                            <h2 style="margin-left:300px; color:black; font-size:35px; font-weight:bold;">Contact Us </h2>
                            <form action="#" method="post" >
                                {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <b>Name</b>
                                                <input type="text" class="form-control" style="width:300px;" name="name" id="name" placeholder="name..." required/>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <b>Email</b>
                                                <input type="email" class="form-control" style="width:300px;" name="email" id="email" placeholder="email..." required/>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <b>Number</b>
                                                <input type="number" class="form-control" style="width:300px;" name="num" id="num" placeholder="enter your number here..." required/>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <b>Password</b>
                                                <input type="password" class="form-control" style="width:300px;" name="passwd" id="passwd" placeholder="password..." required/>
                                            </div>
                                        </div>
                                         <div class="col-md-6">
                                            <div class="form-group">
                                                <b>Profile</b>
                                                <input class="form-control" style="width:300px; height:38px;" name="pic" id="formFileLg" type="file" />
                                            </div>
                                        </div> 
                                        <div class="col-md-12 mt-2">
                                            <div class="form-group">
                                                <input type="submit" value="Sign Up" class="btn btn-warning" style="width:300px; margin-top:15px;">
                                                <div class="submitting"></div>
                                            </div>
                                        </div>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div> {% endcomment %}


            </div>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>